NODE_ENV=development
DEBUG=true
# Server configuration
PORT=8080
HOSTNAME=localhost
HTTP_PROTOCOL=http

# Front end host
CLIENT_URL = http://locahost:3000

# Test
CI_DB_USERNAME=
CI_DB_PASSWORD=
CI_DB_NAME=

# production
PRODUCTION_DB_USERNAME=
PRODUCTION_DB_PASSWORD=
PRODUCTION_DB_NAME=
PRODUCTION_DB_HOSTNAME=localhost
PRODUCTION_DB_PORT=3306
DB_DIALECT=postgres
# Set SQL_ENCRYPT=true if using Azure
DB_ENCRYPT=false

# EMAIL env
SMTP_HOST=
SMTP_USER=
SMTP_PASS=
SMTP_PORT=587
SMTP_SECURE=false

# Security
SECRET_KEY='a0ARrdaM9STDHjH0971wP87F4s3rV6Cz2K4CYasI0KGK8Ds519gqykrR6J'

